spring.application.name=forohub

#spring.jpa.hiberate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##spring.jpa.hibernate.ddl-auto=update // sin esta linea Jpa no crea las tablas

# Security Config // esto es solo para pruebas, los datos deberan venir de una base de datos
#spring.security.user.name="jovany"
#spring.security.user.password="1234"